 

V11. De vita Euripidis civili . . . . . . . .

A. Peleus .............. 290
Β. Aegeus . . . .......... 297
G. Heraclidae . . . . . . . . . . . 304
D. Eurystheus . . . . . . . . . . . . 313

VIII. Duce Aristophane Euripides cum Aeschylo com-

οι. 86, 3.

paratur ..... . . . . . . . . . 316

A. Medea ......... . . . . 332

ΕΒ. Philoctetes . . . . . . ...... 348

Ol' 87² l' C. Dictys . . . ........... 365
(D. Messores ............. 374

ΙΧ. Duce Aristotele atque Dionysio Euripides cum So-
phocle comparatur . . . . . . . . . 375
A. Bellerophontes . . . . . . . . . . . 388

Β. Hippolytus coronatus . . . . . . 401
C.Antig0ne.............42l

D.Cyclops............430
X. De canticis Euripidis . . . . . . . . . . . 439

sl οι. 87, 4.

Δ s A. Ino . . . . . . . ....... 453
l Ol 88 2 Β. Erechtheus . ..... . . . . . . 465
’ ⁷ ⁰ C. Ion . . . . . . . . . . . . . . . 477

D. Sciron ......... . . . . . 493

4¹ XI. De Euripide maxime poetarum tragico . . . . . 495

1⁰1 A. Hecuba . . . . . . ..... . . 507
ι Ol 88 4 Β. Alcmena sive Licymnius . . . . . . . 534

⁸ ⁷ ⁸ C. Plisthenes sive Pelopidae . ...... 542

D. Theseus ..........

                             

 

 

