 

INDEX TITVLORVM.

p.
De dramatum Euripidis nominibus et numero · - · · l
l. De primis Euripidis fabulis ..... . . . . 5

SA. Rhesus sive Nyctegresia ....... 9
’ (Β. Hippolytus qui velatur ........ 41

ll. De prima Euripidis didascalia ........ 52
A. Peliades ............. 61
SB. Phoenix . . ........... 69
C. Stheneboea . ........ . . . 78
D. Danae .............. 86

Ill. De philosophia Euripidis naturali ...... 95
Α. Cretenses ............. 103
Β. Menalippa philosopha ........ 113
C. Cadmus ............. 124

1V. De philosophia Euripidis morali ....... 128
Α. Chrysippus ............ 135
Β. Meleager ........... . . 140
C. Oeneus .............. 153
D. Syleus .............. 160

V. Continuatur de philosophia morali ac de vita Eu-

ripidis domestica .......... 164

A. Cressae ............. 170
Β. Alcmaeon in Psophide ........ 187
C. Telephus ............. 196
D. Alcestis ............ 216
Vl. De philosophia Euripidis rationali ...... 234
Α. Oedipus ............. 244
Β. Aeolus .............. 254
C. Protesilaus ............ 268
χΙ). Scyriae .............

01. 78, 3

oi. 81, L?

01. 83, 1.

 

οι. 84, 3.

ol. 85, 2.

01. 86, 1.

      

